sonar.organization=afif-rashid
sonar.projectKey=AfifRashid_otakulist
sonar.sourceEncoding=UTF-8

# Source code to analyze
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,backend/__tests__/**

# Tests (so Sonar knows where they live)
sonar.tests=backend/__tests__

# Coverage report from Jest
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
