# Project identifiers from SonarCloud
sonar.organization=afif-rashid
sonar.projectKey=AfifRashid_otakulist

# Encoding
sonar.sourceEncoding=UTF-8

# Sources to scan
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Tests (so Sonar doesn’t count them as source)
sonar.tests=backend/__tests__

# Coverage from Jest
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info